<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glowing Button</title>
</head>
<body>
  <style>

    html {
      height: 100%;
      position: relative;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(#141e30, #243b55);
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, .6);
      border-radius: 10px;
    }

    .container a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #ff10f0;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      letter-spacing: 4px;
    }

    .container a:hover {
      background: #ff10f0;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 200px #ff10f0;
    }

    .container a span {
      position: absolute;
      display: block;
    }

    .container span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #ff10f0);
      animation: btn-anim1 1s linear infinite;
    }

    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }
      100% {
        left: 100%;
      }
    }

    .container a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #ff10f0);
      animation: btn-anim2 1s linear infinite;
      animation-delay: .25s;
    }

    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }
      100% {
        top: 100%;
      }
    }

    .container a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #ff10f0);
      animation: btn-anim3 1s linear infinite;
      animation-delay: .5s;
    }

    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }
      100% {
        right: 100%;
      }
    }

    .container a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #ff10f0);
      animation: btn-anim4 1s linear infinite;
      animation-delay: .75s;
    }

    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }
      100% {
        bottom: 100%;
      }
    }
  </style>
  <div class="container">
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Submit
    </a>
  </div>
</body>
</html>